<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY Blogs</title>
    <style>
        body {
    font-family: Verdana, sans-serif; 
    font-size:0.8em;
}

header,nav, section,article,footer,figure{
    border:1px solid green; 
    margin:5px; 
    padding:8px;
}

nav ul {
    margin:0; 
    padding:0;
}

nav ul li {
    display:inline; margin:5px;
}

.music{
    column-count: 3;
}

p.dance{
    column-count: 3;
    column-gap: 100px;
	column-rule: 20px solid green;
}

@media screen and (min-width:761px) {
    body{
        background-color: azure;
        color: black;
    }
}

@media screen and (max-width:761px) {
    body{
        background-color: yellow;
        color: darkmagenta;
    }
}

@media screen and (max-width:480px){
       body{ background-color: #807f83;
    color:white;
}  
}

@media screen and (max-width:360px){
       body{ background-color: #207aa1;
    color:white;
}  
p.music{
    column-count: 2;
}

h1#blog {
		text-shadow: 10px 10px 5px rgb(38, 38, 38);
        padding: 5px;
        border: 3px black solid;
	}

}

    </style>
</head>
<body>
    <nav>
		<ul>
			<li><a href="#music">MUSIC</a></li>
			
			<li><a href="#dance">DANCE</a></li>
            
		</ul>
	</nav>

    <h1 id="blog" style="    text-shadow: 10px 15px 10px cyan;
    padding: 10px;
    border: 2px black dotted;">WELCOME TO OUR BLOG SECTIONS</h1>
















































       
            <a name="music"></a>
            MUSIC IS MY PASSION
            <p class="music">
                Lorem ipsum, dolor sit amet consectetur adipisicing elit. Unde accusantium sunt dolorum, optio quo labore dicta culpa alias sapiente sint repellat quos, quis reiciendis debitis? Aliquam iure totam modi natus provident accusantium ea quo pariatur. Aspernatur ducimus autem accusantium, corrupti libero vitae reiciendis excepturi laborum temporibus ea, maxime perferendis dicta! Laudantium hic accusantium alias fugit doloremque delectus sint maiores dolorum. Beatae officia laboriosam neque necessitatibus ipsum facilis dolorum nulla aliquam nostrum accusamus. Incidunt unde debitis eveniet aliquid eaque vero quas. Inventore quos pariatur vero impedit accusamus. Reiciendis reprehenderit quibusdam quasi modi culpa fugiat voluptatibus, quia consequatur officia accusantium obcaecati temporibus!
            </p>
            <pre>



            <iframe width="560" height="315" src="https://www.youtube.com/embed/AHJsmSEXrqM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

































            </pre>
            <a name="dance"></a>
            DANCE DANCE
            <p class="dance">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus vel voluptatum exercitationem fugit impedit recusandae iure nisi ad magni quae! Aliquid, doloremque. Sunt vitae facere expedita minima rem, laudantium fuga, repellendus temporibus quidem est asperiores ipsa exercitationem alias, in aliquid! Expedita accusantium alias vitae iusto facilis vel temporibus nobis voluptates mollitia repellendus esse voluptatibus, ut necessitatibus qui vero molestias pariatur deserunt. Ratione, sequi nemo. Odio vitae minus suscipit iure? Sapiente fugiat reiciendis aut rerum omnis sunt quidem commodi corrupti quo!</p>
        




























        










































</body>
</html>
