<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
</head>
<body>
    <div class="reg-container" style="background-color:#AED6F1;">
     <form name="form" action="registration.html" onsubmit="return func3()">
        Name<input type="text" class="font-weight-bold" name="t1" required placeholder="Your Name Here"><br>
        Gender<br> Male<input type="radio" > Female <input type="radio"><br>

        Email <input style="width: 100%;" name="email" type="email"><br>
        Location <select>
            <option>Pune</option>
            <option>Bangalore</option><br>
        </select>
        Software Knowledge <br>HTML<input type="checkbox"> CSS<input type="checkbox"><br>
        Remarks<br> <textarea style="width: 100%;" >

        </textarea><br>
        <input onsubmit="func3()" type="submit">

        
     </form>

    </div>

    <style>
        input[type=text], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
        
        input[type=submit] {
          width: 100%;
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        textarea{
         width: 30%;
         padding: 40px;
        }
        
        div {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
        .reg-container{
          width: 40%;
          position: relative;
          margin-left: 30%;
          margin-top: 20px;
        }
        </style>
        <script>
          function func3() {
            alert(
                `Selected Values are:
                    First_Name: ${form.t1.value}
                    Email: ${form.email.value}
                    `
            )
        }
        </script>
</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
</html>