<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div style="background-color: cadetblue;">
     <form name="frm1" action="http://localhost/">
        Name<input type="text" name="t1" required placeholder="Your Name Here"><br>
        Gender<br> Male<input type="radio" > Female <input type="radio"><br>

        Email <input type="email"><br>
        Location <select>
            <option>Pune</option>
            <option>Bangalore</option><br>
        </select>
        Software Knowledge <br>HTML<input type="checkbox"> CSS<input type="checkbox"><br>
        Remarks<br> <textarea >

        </textarea><br>

        
     </form>

    </div>

    <style>
        input[type=text], select {
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
        }
        
        input[type=submit] {
          width: 100%;
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
        }
        
        input[type=submit]:hover {
          background-color: #45a049;
        }
        textarea{
         width: 30%;
         padding: 40px;
        }
        
        div {
          border-radius: 5px;
          background-color: #f2f2f2;
          padding: 20px;
        }
        </style>
</body>
</html>